# DO NOT EDIT!!! GENERATED FROM Dockerfile.template.
FROM laarid/devel:amd64

RUN (echo "deb [allow-insecure=yes] http://dl.bintray.com/laarid/main @IMAGE_SUITE@ main" | sudo tee /etc/apt/sources.list.d/bintray.list) \
	&& sudo dpkg --add-architecture @IMAGE_ARCH@ \
	&& sudo apt-get update -qq \
	&& sudo apt-get upgrade -y \
	&& sudo apt-get install --no-install-recommends -y --allow-unauthenticated \
		crossbuild-essential-@IMAGE_ARCH@

ADD qemu-@QEMU_ARCH@-static /usr/bin/qemu-@QEMU_ARCH@-static
